Algoritmo Login
   Definir user, pass, inputPass, inputUser como Caracter
   // Definir usuario y contraseña verdaderos
   user = "00024123"
   contra = "1234567890" 
   // Obtener usuario
   Escribir "Ingrese el usuario:"
   Leer inputUser
   // Obtener contraseña
   Escribir "Ingrede su contraseña:"
   Leer inputContra
   // Operación lógica Y
   Si usuario = inputUsuario Y contra = inputContra Entonces
      Escribir "El usuario y la contraseña son correctos. Bienvenido al sistema"
   SiNo
      "El usuario y la contraseña ingresados no son correctos."
   FinSi
FinAlgoritmo
